# workspaceCarolie

./: primera_pagina_web.html
.metadata/: version.ini
01_intro_OObjetos/: .project
09Proyecto_Casa/: .project
11_Ejercicio/: .project  Ejercicio11
12_Ejercicio_peliculas/: .project
12_Ejercicio_películas/: .project
12_PeliculasFelix/: .project
13_Ejercicio_Libreria/: .project
17_Empresa/: .project  ejercicio17
18_Excepcion/: .project
18_ExcepcionCarol/: .project
20_Interfaces_Carol/: .project
23_LibreriaBBDDCarol/: .classpath  .project
24_HilosCarol/: .project
25_NumPrimosHilosCarol/: .project
26_EjSockets/: .project
26_SocketsCarol/: .project
27_CalculadoraSocketsCarol/: .project
28_CochesSocket/: .project
28_ServidorPeliculasFelix/: .project
29_ClientePeliculasFelix/: .project
30_VideojuegoCarolMasPersonajes/: .project
30_VideojuegoParte1/: .project
31_VideojuegoAtaque/: .project
32_Maven/: pom.xml
33_SpringCoreCarol/: .project  pom.xml
33_SpringCorePendMod/: .project
33_SpringCoreProfe/: .project
34_SpringCocheCarol/: .project
35_CasaSpringCarol/: .project  .springBeans  pom.xml
36_EjPeliculasSpringProfe/: .project
36_EjercicioPeliculasSpringProfe/: .project
36_PeliculasSpringCarol/: .project  .springBeans  pom.xml
38_BeanAnotacionesCarol/: .project  pom.xml
38_BeanObjetosSpringAnotacionesCarol/: .project
39_EjercicioPeliculasAnotacionesProfe/: .project
40_LibreriaBBDDSpringAnot/: .project
41_EjClienteCapasBBDDSpring/: .project
41_GestionClientesCarol/: .project  ejercicio  pom.xml
43_ClientesSpringJavaConfig/: .project  pom.xml
45_JPADataModifCarol/: .project
45_JPADataProfe/: .project
(+459 files in other folders)
