<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>curso</groupId>
	<artifactId>32_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Mediante estas propiedades, cambiamos nuestra jdk de java de la 5 a 
		la 8 (eclipse ya no controla el proyecto, ahora lo hace maven), cada q cambiemos 
		el proyecto hay q hacer update. Para updatear el proyecto (pichamos proyecto 
		boton derecho->maven ->update project, para comprobar vemos q cambia en JRE 
		System Library [JavaSE-1.8] . En properties van propiedades -->
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<!-- para que proyecto funcione,puedo necesitar librerias para conectarme 
		a base de datos,genero Dependecies y meto dentro el código que busque en 
		repositorio de MySql, aquí no hace falta UPDATE con actualizar se añade Maven 
		Dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>