#
#Fri Nov 29 13:47:09 CET 2019
task-tag-projects-already-scanned=09Proyecto_Casa,03_HerenciaAnimales,EXAMEN1CAROLINADELAFUENTEBARON,14_EstaticoVsDinamico,16_Herencia,04_Herencia_Empleados,11_Ejercicio,17_Empresa,02_Proyecto_Clientes,99_Herencia_Empleados,08_RepasoObjetos,12_Ejercicio_peliculas,10_Colecciones,13_Ejercicio_Libreria,12_PeliculasFelix,01_intro_OObjetos
