#
#Mon Nov 18 09:27:04 CET 2019
task-tag-projects-already-scanned=02_Proyecto_Clientes,99_Herencia_Empleados,08_RepasoObjetos,09Proyecto_Casa,03_HerenciaAnimales,04_Herencia_Empleados,11_Ejercicio,10_Colecciones,01_intro_OObjetos
