#
#Wed Dec 04 14:04:26 CET 2019
task-tag-projects-already-scanned=09Proyecto_Casa,03_HerenciaAnimales,21_DriverBBDD,17_EmpleadosHerenciaFelixExcepciones,EXAMEN1CAROLINADELAFUENTEBARON,14_EstaticoVsDinamico,16_Herencia,04_Herencia_Empleados,11_Ejercicio,17_Empresa,02_Proyecto_Clientes,99_Herencia_Empleados,08_RepasoObjetos,20_Interfaces_Carol,12_Ejercicio_peliculas,18_ExcepcionCarol,10_Colecciones,13_Ejercicio_Libreria,12_PeliculasFelix,01_intro_OObjetos
